WebInit=1
HostName=lte.router
user_owner=user
user_group=atel
Login=admin
userLogin=user
userPassword=user
OperationMode=1
Platform=MT7981
wanConnectionMode=DHCP
wan_ipaddr=
wan_netmask=
wan_gateway=
wan_primary_dns=
wan_secondary_dns=
wan_pppoe_user=pppoe_user
wan_pppoe_pass=pppoe_passwd
wan_l2tp_server=l2tp_server
wan_l2tp_user=l2tp_user
wan_l2tp_pass=l2tp_passwd
wan_l2tp_mode=0
wan_l2tp_ip=
wan_l2tp_netmask=
wan_l2tp_gateway=
wan_pptp_server=pptp_server
wan_pptp_user=pptp_user
wan_pptp_pass=pptp_passwd
wan_pptp_mode=0
wan_pptp_ip=
wan_pptp_netmask=
wan_pptp_gateway=
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
lan_netmasklen=64
dhcpEnabled=1
dhcpStart=192.168.1.2
dhcpEnd=192.168.1.200
dhcpMask=255.255.255.0
dhcpPriDns=192.168.1.1
dhcpSecDns=
dhcpGateway=192.168.1.1
dhcpLease=3600
stpEnabled=0
lltdEnabled=0
igmpEnabled=0
natEnabled=1
IPPortFilterEnable=0
IPPortFilterRules=
PortForwardEnable=1
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
Auto_rebootdays=Never
TZ=MEZ_001
NTPServerIP=time.nist.gov
NTPSync=24
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
wan_pppoe_opmode=KeepAlive
wan_pppoe_optime=60
wanPinEnabled=0
wanSecondaryNetworkCoexist=0
wanConnectionInf=wan0
WatchDogEnable=0
SecurityManagement=1
snmpdenable=disable
snmpdrocommunity=public
snmpdrwcommunity=private
snmpdtrap2sink=192.168.1.2
snmpdsyslocation=
snmpdsyscontact=
snmpdsysname=
Language=en
dnsPEnabled=1
support_usim_exchange=1
snmpdv3enable=off
snmp_customeroid=28458
l2tpPassThru=1
pptpPassThru=1
ipsecPassThru=1
port1vlans=0
port2vlans=0
port3vlans=0
port4vlans=0
port5vlans=0
enableWanInterface=1
lan_ifnames=br0
w3GAPNMode=
lteAPNMode=NULL
atelCheckTime=150
remoteSuccessAlert=
RetryInterval=3
Limit=10
Status=99
Result=99
AlarmEnable=0
#lte configurations
DivideWiFiLTEChan=0
lte_Mode=router
lte_apn_name=
lte_apn_device=auto
lte_apn_profile=
hidessid=0
noforwarding=0
MulitpleSSID=
remoteipaddr=0.0.0.0/0
remoteport=80
whitelistenable=0
IPwhitelist=
dos_attack_enable=0
icmp_flood_enable=0
tcp_flood_enable=0
udp_flood_enable=0
icmppacket=50
udppacket=500
tcppacket=50
advanceLoginenable=1
advanceLogin=advance
wanfailoverEnable=0
wanfailoverPriority=0
wanfailoverData=
wanfailoverPernum=3
wanfailoverWaittime=3
wanfailoverAmountfail=3
wanfailoverBetweenping=60
factory_auto_URL=172.31.16.252
isChangeBand=0
lte_band_enable=0
lte_band_option=15
lte_band_priority=0
wanfailoverMode=
WiFiOff=0
RadioOff=0
RadioOn=1
wps_enabled=1
MaxStaNum=32
WLAN_BAND_INDEX=1
lte_debug=0
lte_log_enable=0
lte_power_open=0
lte_IMEI_old=
LTEDataRoamingType=0
LTEConnectionType=0
lteconnectAgain=0
netdmAddress=
lteset_automanual=1
LTEConnectionmode=0
lte_pin_save=0
lteset_default=0
lteset_apn=0
lteset_mode=0
lte_apn_Mode=0
lte_apn_Data=
lte_apn_Auth=0
lte_apn_user=
lte_apn_pw=
lte_atcommad=0
lte_data1=0
lte_data2=0
lte_bridge_enable=0
lte_apn_Enable=1
lte_sg_type=0
lte_signal1=132
lte_signal2=115
lte_signal3=100
lte_signal4=85
lte_signal5=70
lte_netlock_plmn0=
lte_netlock_plmn1=
lte_netlock_plmn2=
lte_netlock_plmn3=
lte_netlock_plmn4=
lte_netlock_plmn5=
lte_netlock_plmn6=
lte_netlock_clean=
lte_netlock_code=0
lte_netlock_enable=0
isChangeNetlock=0
lte_band_name=
lte_band_mode=0
lteset_band=0
lteping_enable=0
lteping_IP=
lteping_num=
lteping_waitms=
lteping_amount=
lteping_between=
PCSwitch=
PCRules=
websParentFilters=
telnet_enable=0
A_WEB=1
SPI_firewall=1
login_debug=0
factorymodeon=0
factorysuccessAlert=
remoteOldLTEVer=
remoteOldRouterVer=
remoteUploadSucess=
remoteUploadEnable=
remoteUploadUrl=
remoteUploadUsername=
remoteUploadPassword=
defenseAttackEnable=0
defenseICMPEnable=0
defenseTCPEnable=0
defenseUDPEnable=0
BlockSynFlood=0
icmpipaddr=0.0.0.0
getuserflag=
getadmflag=
MTU=1400
NatSessionMaxNum=363840
remoteipaddr_https=0.0.0.0/0
remoteport_https=443
SinglePortForwardEnable=1
manufacture_flag=
sms_current_page=1,1,1,1
SaveLTERxflux=0
SaveLTETxflux=0
SaveConnecteTimes=0
SaveLTETotolflux=0
ITxBfEn=1
ETxBfEnCond=1
#upgrade configurations
UpgradeEnabled=1
UpgradeMode=CPE Software
UpgradeProtocol=0
UpgradeInterval=24
UpgradeModeType=2
UpgradeNoTrafficTime=10
UpgradeStartTime=1
UpgradeEndTime=17
UpgradeRandomHour=
UpgradeRandomMin=
UpgradeURL=
UpgrdeLocal=
ODUrestoreDefaults=0
ODUupgradeStart=0
IDUStartDownload=0
JuniorDiagnosticURL=8.8.8.8
upnpEnabled=1
upnp_debug=0
RemoteManagement=0
PingWANEnable=0
RemoteManagementHttps=0
HTTP_management=1
HTTPS_management=0
SSHloginManagement=0
SPIFWEnabled=0
PingLANEnable=1
support_mesh=
IPV6_enable=0
lte_pin_default=
lte_usim_iccid=
Manufacturer=Asiatelco Technologies Co.

# Tr069 configurations
Tr069Protocol=1
tr069En=0
TR069BootStrap=1
TR069Url=
ACSport=
TR069Username=
TR069Password=
accessname=
accesspassword=
PeriodicInform=1
PeriodicInformInterval=
TR069_manufacturer=
TR069_productclass=
TR069_modelname=
TR069_oui=
ParameterKey=
TR069DownURL=
TR069DownProtocol=FTP
TR069UpProtocol=FTP
TR069UploadDSCP=0
TR069PingState=0
TR069TraceHost=8.8.8.8
TR069TraceRepeatNum=2
TR069TraceBlockSize=64
TR069TraceMaxHopCnt=
TR069TraceTimeOut=2000
TR069PingUrl=8.8.8.8
TR069PingRepeatNumber=3
TR069PingTimeout=2000
TR069PingBlockSize=32
Tr069CertSize=
Tr069_download=0
TR069_ThirdAPNChange=0
TR069_ThirdAPNEn=0
TR069_ThirdAPN=
Tr069UniCertSize=
Tr069UniCertPwd=
#device configurations
ProvisionCode=
ProductClass=IDU
ModelName=HS600
Description=
HardwareVersion=P1
#voip configurations
VoIPSencondEnable=0
VoIPAPN=voip
VoIPRegisterDomainIP=
VoIPRegisterServerIP=
VoIPProxyServerIP=
VoIPRegisterServerPort=5060
VoIPCodec=18,0,8,4,9
VoIPRegisterID=
VoIPRegisterUsername=
VoIPRegisterPassword=
VoIPEnable=0
VoIPConfigMode=manual
voip_debug=0
VoIPFromLanEnable=0
#static routing configurations
RoutingRules=0.0.0.0,0.0.0.0,0.0.0.0,wan0

firstLoadDefault=1
own_ip_addr=192.168.1.1
EAPifname=br0
PreAuthifname=br0
NTPDayLightSaveUsed=1
dataTrafficClear=None
first_login=1
orangeLang=
CwmpInformConReqURLRandom=57b676bae55a9b68
WlanAddress=
LanAddress=
WanAddress=
Image2Fwname=
serialNumber=
WifiCalibration=
LteCalibration=
AtelHWID=
Password=
advancePassword=
PDMWatchdog=enable
PDMWatchdogPingIP1=8.8.8.8
PDMWatchdogPingIP2=8.8.4.4
PDMWatchdogPingIP3=
cwmp_debug=5
SMSForwardEnable=0
SMSForwardPhoneNum=
agreePrivacyLink=0
official_reset_flag=0
Fotatype=0
#auto txpower configurations
AutoTxPowerEnable=0
TxPowerRssiTsd=-60
FactoryWriteTr069Cert=1
MCC_MNC=
testPlmn=
SPN=

CountryCode=FR
CountryRegion=1
CountryRegionABand=6
BssidNum=2
WLAN_SSID1_Enable=1
WLAN_SSID2_Enable=0
SSID1=
WirelessMode=16
FixedTxMode=HT
Channel=6
ChannelGrp=
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
TxBurst=1
TxPreamble=1
DisableOLBC=0
BGProtection=0
TxAntenna=2
RxAntenna=2
RTSThreshold=2347
FragThreshold=2346
PktAggregate=0
TurboRate=0
WmmCapable=1
APCwmax=6;10;4;3
APCwmin=4;4;3;2
APCwmax=63;1023;15;7
APTxop=0;0;94;47
APACM=0;0;0;0
BSSACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmax=10;10;4;3
BSSCwmin=4;4;3;2
BSSTxop=0;0;94;47
AckPolicy=0;0;0;0
APSDCapable=1
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
AutoChannelSkipList=
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscAKMP=1
WscV2Support=1
WscConfigured=0
WscModeOption=7
WscMode=1
WscKeyASCII=8;8
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
CSPeriod=6
PreAuth=0
AuthMode=WPA2PSK;WPA2PSK
EncrypType=AES;AES
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=
WPAPSK2=
DefaultKeyID=2
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=4
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=1
HT_BAWinSize=256
HT_GI=1
HT_STBC=1
HT_LDPC=1
HT_MCS=33;33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=AES
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
AutoProvisionEn=0
BandSteering=0
BFBACKOFFenable=0
BgndScanSkipCh=
BndStrgBssIdx=
WscConfMode=0
WscConfStatus=2
TxCmdMode=1
MuOfdmaDlEnable=1
MuOfdmaUlEnable=1
MuMimoDlEnable=1
MuMimoUlEnable=1
MapMode=0
IsICAPFW=0
KernelRps=1
MboSupport=1
BSSColorValue=255
QoSR1Enable=1
DscpPriMapEnable=1
ScsEnable=0
QoSMgmtCapa=0
BcnProt=0
ApCliBcnProt=0
WdsPhyMode=0
WHNAT=1
WiFiTest=0
VHT_BW=0
VHT_BW_SIGNAL=0
VHT_LDPC=1
VHT_Sec80_Channel=0
VHT_SGI=1
VHT_STBC=1
Vht1024QamSupport=0
VLANID=0
VLANPriority=0
VLANTag=0
VOW_Airtime_Ctrl_En=
VOW_Airtime_Fairness_En=1
VOW_BW_Ctrl=0
StationKeepAlive=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
TGnWifiTest=0
ThermalRecal=0
CCKTxStream=4
TWTSupport=1
SkuTableIdx=0
SKUenable=0
SREnable=1
SRMode=0
SRDPDEnable=0
SRSDEnable=1
PPEnable=0
RED_Enable=1
RRMEnable=1
PreAuthifname=br0
RadioLinkSelection=0
RadioOn=1
PcieAspm=0
PERCENTAGEenable=0
PhyRateLimit=0
PMFMFPC=1
PMFMFPR=0
PMFSHA256=0
PMKCachePeriod=10
MUTxRxEnable=1
LinkTestSupport=0
MACRepeaterEn=
MACRepeaterOuiMode=2
MeshAuthMode=
MeshAutoLink=0
MeshDefaultkey=0
MeshEncrypType=
MeshId=
MeshWEPKEY=
MeshWPAKEY=
IEEE80211H=1
IEEE8021X=0
ITxBfEn=0
FreqDelta=0
FtSupport=0
GreenAP=0
G_BAND_256QAM=1
AMSDU_NUM=8
HT_BSSCoexistence=1
IcapMode=0
ETxBfEnCond=1
E2pAccessMode=2
EDCCAEnable=1
EthConvertMode=dongle
EtherTrafficBand=0
Ethifname=
CP_SUPPORT=2
CSPeriod=6
DBDC_MODE=1
DebugFlags=0
DfsCalibration=0
DfsFalseAlarmPrevent=1
DfsZeroWait=0
DfsZeroWaitCacTime=255
FineAGC=0
BW_Enable=0
BW_Guarantee_Rate=
BW_Maximum_Rate=
BW_Priority=
BW_Root=0
CalCacheApply=0
CarrierDetect=0
ForceRoamSupport=
APAifsn=3;7;1;1
PowerUpCckOfdm=0:0:0:0:0:0:0
PowerUpHT20=0:0:0:0:0:0:0
PowerUpHT40=0:0:0:0:0:0:0
PowerUpVHT160=0:0:0:0:0:0:0
PowerUpVHT20=0:0:0:0:0:0:0
PowerUpVHT40=0:0:0:0:0:0:0
PowerUpVHT80=0:0:0:0:0:0:0
PreAntSwitch=
All_WiFi_integration_Enable=0
WiFionoff_all=1
