WebInit=1
CountryRegion=1
CountryRegionABand=7
CountryCode=AE
BssidNum=2
WLAN_SSID1_Enable=1
WLAN_SSID2_Enable=0
SSID1=ALR-LTE_5G_280508
WirelessMode=15
FixedTxMode=
TxRate=0
EAPifname=br0
Channel=36
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=2
RxAntenna=2
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0;1
NoForwardingBTNBSSID=0;1
HideSSID=0
ShortSlot=1
AutoChannelSelect=1
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=7
WscConfStatus=2
WscAKMP=1
WscConfigured=1
WscModeOption=7
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=WPA2PSK;WPA2PSK
EncrypType=AES;AES
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=0ECCB787
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=0
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=1
HT_BAWinSize=256
HT_GI=1
HT_STBC=1
HT_MCS=33;33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
PreAuthifname=br0
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
ACLAddEntry=
AccessPolicy0=2
AccessControlList0=
AccessPolicy1=2
AccessControlList1=
AccessPolicy2=2
AccessControlList2=
AccessPolicy3=2
AccessControlList3=
RRMEnable=1
WNMEnable=1
FtSupport=1
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=8
StreamMode=0
PreAntSwitch=1
HT_LDPC=0
VHT_GI=1
VHT_BW=2
VHT_STBC=1
VHT_SGI=1
VHT_BW_SIGNAL=1
VHT_LDPC=0
RDRegion=
CarrierDetect=0
WPAPSK2=12345678
RadioOff=0
OperationMode=1
PINPBCRadio=0
MaxStaNum=32
ITxBfEn=1
ETxBfEnCond=1
PMFMFPC=0;0
PMFMFPR=0;0
own_ip_addr=192.168.0.1

