WebInit=1
WiFiOff=0
RadioOn=1
CountryCode=FR
CountryRegion=1
CountryRegionABand=7
BssidNum=2
WLAN_SSID1_Enable=1
WLAN_SSID2_Enable=0
SSID1=
WirelessMode=17
FixedTxMode=HT
Channel=36
ChannelGrp=
BasicRate=351
BeaconPeriod=100
AutoChannelSelect=0
AutoChannelSkipList=
DtimPeriod=1
TxPower=100
TxBurst=1
TxPreamble=1
DisableOLBC=0
BGProtection=0
TxAntenna=2
RxAntenna=2
RTSThreshold=2347
FragThreshold=2346
PktAggregate=0
TurboRate=0
WmmCapable=1
APCwmax=6;10;4;3
APCwmin=4;4;3;2
APCwmax=63;1023;15;7
APTxop=0;0;94;47
APACM=0;0;0;0
BSSACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmax=10;10;4;3
BSSCwmin=4;4;3;2
BSSTxop=0;0;94;47
AckPolicy=0;0;0;0
APSDCapable=1
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
NoForwarding=0;1
NoForwardingBTNBSSID=0;1
HideSSID=0
ShortSlot=1
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscAKMP=1
WscV2Support=1
WscConfigured=0
WscModeOption=7
WscMode=1
WscKeyASCII=8;8
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
CSPeriod=6
PreAuth=0
AuthMode=WPA2PSK;WPA2PSK
EncrypType=AES;AES
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=
WPAPSK2=
DefaultKeyID=2
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=4
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=1
HT_BAWinSize=256
HT_GI=1
HT_STBC=1
HT_LDPC=1
HT_MCS=33;33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=AES
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
AutoProvisionEn=0
BandSteering=0
BFBACKOFFenable=0
BgndScanSkipCh=
BndStrgBssIdx=
WscConfMode=0
WscConfStatus=2
TxCmdMode=1
MuOfdmaDlEnable=1
MuOfdmaUlEnable=1
MuMimoDlEnable=1
MuMimoUlEnable=1
MapMode=0
IsICAPFW=0
KernelRps=1
MboSupport=1
BSSColorValue=255
QoSR1Enable=1
DscpPriMapEnable=1
ScsEnable=0
QoSMgmtCapa=0
BcnProt=0
ApCliBcnProt=0
WdsPhyMode=0
WHNAT=1
WiFiTest=0
VHT_BW=2
VHT_BW_SIGNAL=0
VHT_LDPC=1
VHT_Sec80_Channel=0
VHT_SGI=1
VHT_STBC=1
Vht1024QamSupport=1
VLANID=0
VLANPriority=0
VLANTag=0
VOW_Airtime_Ctrl_En=
VOW_Airtime_Fairness_En=1
VOW_BW_Ctrl=0
StationKeepAlive=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
TGnWifiTest=0
ThermalRecal=0
CCKTxStream=4
TWTSupport=1
SkuTableIdx=0
SKUenable=0
SREnable=1
SRMode=0
SRDPDEnable=0
SRSDEnable=1
PPEnable=1
RED_Enable=1
RRMEnable=1
PreAuthifname=br0
RadioLinkSelection=0
RadioOn=1
PcieAspm=0
PERCENTAGEenable=0
PhyRateLimit=0
PMFMFPC=1
PMFMFPR=0
PMFSHA256=0
PMKCachePeriod=10
MUTxRxEnable=1
LinkTestSupport=0
MACRepeaterEn=
MACRepeaterOuiMode=2
MeshAuthMode=
MeshAutoLink=0
MeshDefaultkey=0
MeshEncrypType=
MeshId=
MeshWEPKEY=
MeshWPAKEY=
IEEE80211H=1
IEEE8021X=0
IgmpSnEnable=0
ITxBfEn=0
FreqDelta=0
FtSupport=0
GreenAP=0
G_BAND_256QAM=1
AMSDU_NUM=8
HT_BSSCoexistence=1
IcapMode=0
ETxBfEnCond=1
E2pAccessMode=2
EAPifname=br0
EDCCAEnable=1
EthConvertMode=dongle
EtherTrafficBand=0
Ethifname=
CP_SUPPORT=2
CSPeriod=6
DBDC_MODE=1
DebugFlags=0
DfsCalibration=0
DfsFalseAlarmPrevent=1
DfsZeroWait=0
DfsZeroWaitCacTime=255
FineAGC=0
BW_Enable=0
BW_Guarantee_Rate=
BW_Maximum_Rate=
BW_Priority=
BW_Root=0
CalCacheApply=0
CarrierDetect=0
ForceRoamSupport=
APAifsn=3;7;1;1
DfsEnable=1
DfsDedicatedZeroWait=0
PowerUpCckOfdm=0:0:0:0:0:0:0
PowerUpHT20=0:0:0:0:0:0:0
PowerUpHT40=0:0:0:0:0:0:0
PowerUpVHT160=0:0:0:0:0:0:0
PowerUpVHT20=0:0:0:0:0:0:0
PowerUpVHT40=0:0:0:0:0:0:0
PowerUpVHT80=0:0:0:0:0:0:0
PreAntSwitch=
DfsZeroWaitDefault=0
own_ip_addr=192.168.1.1