echo 'net.core.rmem_default=12582912' > /etc/sysctl.conf
echo 'net.core.wmem_default=12582912' >> /etc/sysctl.conf
echo 'net.core.wmem_max=32582912' >> /etc/sysctl.conf
echo 'net.core.rmem_max=32582912' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem= 102400 12582912 32582912' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem= 102400 12582912 32582912' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_mem= 245760 3276800 4915200' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_window_scaling = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_timestamps = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_sack = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_fack = 1' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_no_metrics_save = 1' >> /etc/sysctl.conf
echo 'net.core.netdev_max_backlog = 5000' >> /etc/sysctl.conf
echo 'net.netfilter.nf_conntrack_tcp_timeout_established=7200' >> /etc/sysctl.conf
echo 'net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait=1' >> /etc/sysctl.conf
sysctl -p

sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait=1
sysctl -w net.netfilter.nf_conntrack_tcp_timeout_established=7200
sysctl -w net.ipv4.netfilter.ip_conntrack_generic_timeout=120
sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_timeout_max_retrans=60
sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait=60
sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_max_retrans=2
sysctl -w net.core.somaxconn=4096
sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_recv=6
sysctl -w net.ipv4.netfilter.ip_conntrack_max=655360
sysctl -w net.netfilter.nf_conntrack_max=655360
sysctl -w net.netfilter.nf_conntrack_tcp_timeout_close_wait=2
sysctl -w net.ipv4.tcp_synack_retries=1
sysctl -w net.ipv4.tcp_ecn=0
sysctl -w fs.file-max=65535
ulimit -n 8192
sysctl -w net.ipv4.tcp_fin_timeout=3 
sysctl -w net.ipv4.tcp_keepalive_time=1200 
sysctl -w net.ipv4.tcp_keepalive_intvl=60
sysctl -w net.ipv4.tcp_keepalive_probes=20
sysctl -w net.ipv4.tcp_syncookies=1 
sysctl -w net.ipv4.tcp_tw_reuse=1 
sysctl -w net.ipv4.tcp_tw_recycle=1 
sysctl -w net.ipv4.ip_local_port_range="1024 65000"  
sysctl -w net.ipv4.tcp_max_syn_backlog=8192 
sysctl -w net.ipv4.tcp_max_tw_buckets=5000
sysctl -w net.ipv4.tcp_low_latency=0
sysctl -w net.ipv4.tcp_retries2=5

